2.7.7 Cable and Connectors .......................................................................................................................................................... 63 2.7.8 Interactions between Non-PD, BC and PD devices................................................................................................ 63
2.7.9 Power Rules ............................................................................................................................................................................. 63 3. USB Type-A and USB Type-B Cable Assemblies and Connectors ...........................64 4. Electrical Requirements ......................................................................................65
4.4 Cable Type Detection ................................................................................................................................................................ 65 5. Physical Layer .....................................................................................................66
5.1 Physical Layer Overview ......................................................................................................................................................... 66 5.2 Physical Layer Functions......................................................................................................................................................... 66
5.6.3 Packet Detection Errors ..................................................................................................................................................... 74 USB Power Delivery Specification Revision 3.0, Version 1.1 Page 13 5.6.4 Hard Reset................................................................................................................................................................................. 74
5.9.2 BIST Test Data ......................................................................................................................................................................... 94 6. Protocol Layer ....................................................................................................95
6.3.9 DR_Swap Message ............................................................................................................................................................... 109 6.3.10 PR_Swap Message................................................................................................................................................................ 109 6.3.11 VCONN_Swap Message...................................................................................................................................................... 110
6.3.15 Get_Source_Cap_Extended Message ........................................................................................................................... 112 Page 14 USB Power Delivery Specification Revision 3.0, Version 1.1
6.6.8 Power Role Swap Timers ................................................................................................................................................. 173 USB Power Delivery Specification Revision 3.0, Version 1.1 Page 15
6.6.12 VCONN Timers ........................................................................................................................................................................ 175 6.6.13 tCableMessage....................................................................................................................................................................... 176 6.6.14 DiscoverIdentityTimer...................................................................................................................................................... 176
6.6.16 tFRSwapInit ............................................................................................................................................................................ 176 6.6.17 Chunking Timers.................................................................................................................................................................. 176
6.6.18 Programmable Power Supply Timers ....................................................................................................................... 177 6.6.19 Time Values and Timers................................................................................................................................................... 178
6.8.1 Soft Reset and Protocol Error ........................................................................................................................................ 183 6.8.2 Hard Reset............................................................................................................................................................................... 185
6.11.2 State Operation ..................................................................................................................................................................... 187 6.11.3 List of Protocol Layer States........................................................................................................................................... 210
6.12.4 Applicability of Structured VDM Commands ......................................................................................................... 216 Page 16 USB Power Delivery Specification Revision 3.0, Version 1.1