Table of Contents Editors ....................................................................................................................... 2
Contributors .............................................................................................................. 2
Revision History ........................................................................................................10
INTELLECTUAL PROPERTY DISCLAIMER ......................................................................11
Table of Contents .....................................................................................................12
List of Tables ............................................................................................................21
List of Figures ...........................................................................................................27
1. Introduction .......................................................................................................35
2. Overview ...........................................................................................................47
Page 12 USB Power Delivery Specification Revision 3.0, Version 1.1
3. USB Type-A and USB Type-B Cable Assemblies and Connectors ...........................64
4. Electrical Requirements ......................................................................................65
5. Physical Layer .....................................................................................................66
USB Power Delivery Specification Revision 3.0, Version 1.1 Page 13
6. Protocol Layer ....................................................................................................95
Page 14 USB Power Delivery Specification Revision 3.0, Version 1.1
USB Power Delivery Specification Revision 3.0, Version 1.1 Page 15
Page 16 USB Power Delivery Specification Revision 3.0, Version 1.1
7. Power Supply ................................................................................................... 219
BUS 7.1.10 Swap Standby for Sources ............................................................................................................................................... 227
BUS 7.2 Sink Requirements ................................................................................................................................................................... 233
USB Power Delivery Specification Revision 3.0, Version 1.1 Page 17
8. Device Policy .................................................................................................... 282
Page 18 USB Power Delivery Specification Revision 3.0, Version 1.1
9. States and Status Reporting .............................................................................. 513
10. Power Rules .................................................................................................. 528
A. CRC calculation................................................................................................. 535
A.1 C code example........................................................................................................................................................................... 535
A.2 Table showing the full calculation over one Message ............................................................................................. 537
B. PD Message Sequence Examples ...................................................................... 538
B.1 External power is supplied downstream ...................................................................................................................... 538
B.2 External power is supplied upstream ............................................................................................................................. 542
USB Power Delivery Specification Revision 3.0, Version 1.1 Page 19
B.3 Giving back power .................................................................................................................................................................... 549
C. VDM Command Examples ................................................................................ 561
C.1 Discover Identity Example ................................................................................................................................................... 561
C.1.1 Discover Identity Command request ......................................................................................................................... 561
C.1.2 Discover Identity Command response – Active Cable ....................................................................................... 561
C.1.3 Discover Identity Command response – Hub ........................................................................................................ 562
C.2 Discover SVIDs Example ........................................................................................................................................................ 564
C.2.1 Discover SVIDs Command request ............................................................................................................................. 564
C.2.1 Discover SVIDs Command response .......................................................................................................................... 564
C.3 Discover Modes Example ...................................................................................................................................................... 566
C.3.1 Discover Modes Command request ............................................................................................................................ 566
C.3.2 Discover Modes Command response ......................................................................................................................... 566
C.4 Enter Mode Example ............................................................................................................................................................... 568
C.4.1 Enter Mode Command request ..................................................................................................................................... 568
C.4.2 Enter Mode Command response .................................................................................................................................. 568
C.4.1 Enter Mode Command request with additional VDO ......................................................................................... 569
C.5 Exit Mode Example ................................................................................................................................................................... 570
C.5.1 Exit Mode Command request ........................................................................................................................................ 570
C.5.2 Exit Mode Command response ..................................................................................................................................... 570
C.6 Attention Example .................................................................................................................................................................... 572
C.6.1 Attention Command request .......................................................................................................................................... 572
C.6.2 Attention Command request with additional VDO ............................................................................................. 572
D. BMC Receiver Design Examples ..................................................................... 574
D.1 Finite Difference Scheme ...................................................................................................................................................... 574
D.1.1 Sample Circuitry................................................................................................................................................................... 574
D.1.2 Theory ....................................................................................................................................................................................... 574
D.1.3 Data Recovery ....................................................................................................................................................................... 576
D.1.4 Noise Zone and Detection Zone .................................................................................................................................... 577
D.2 Subtraction Scheme ................................................................................................................................................................. 578
D.2.1 Sample Circuitry................................................................................................................................................................... 578
D.2.2 Output of Each Circuit Block .......................................................................................................................................... 578
D.2.3 Subtractor Output at Power Source and Power Sink ......................................................................................... 578
D.2.4 Noise Zone and Detection Zone .................................................................................................................................... 579
Page 20 USB Power Delivery Specification Revision 3.0, Version 1.1
List of Tables Table 1-1 Terms and Abbreviations .......................................................................................................................................................................... 39
Table 5-1 4b5b Symbol Encoding Table .................................................................................................................................................................. 67
Table 5-2 Ordered Sets..................................................................................................................................................................................................... 68
Table 5-3 Validation of Ordered Sets ........................................................................................................................................................................ 68
Table 5-4 Data Size ............................................................................................................................................................................................................. 69
Table 5-5 SOP ordered set .............................................................................................................................................................................................. 70
Table 5-6 SOP’ ordered set ............................................................................................................................................................................................. 71
Table 5-7 SOP’’ ordered set ............................................................................................................................................................................................ 71
Table 5-8 SOP’_Debug ordered set ............................................................................................................................................................................. 72
Table 5-9 SOP’’_Debug ordered set ............................................................................................................................................................................ 72
Table 5-10 CRC-32 Mapping .......................................................................................................................................................................................... 73
Table 5-11 Hard Reset ordered set ............................................................................................................................................................................ 74
Table 5-12 Cable Reset ordered set ........................................................................................................................................................................... 75
Table 5-13 Rp values used for Collision Avoidance ........................................................................................................................................... 76
Table 5-14 BMC Tx Mask Definition, X Values ...................................................................................................................................................... 81
Table 5-15 BMC Tx Mask Definition, Y Values ...................................................................................................................................................... 81
Table 5-16 BMC Rx Mask Definition .......................................................................................................................................................................... 86
Table 5-17 BMC Common Normative Requirements ........................................................................................................................................ 87
Table 5-18 BMC Transmitter Normative Requirements ................................................................................................................................. 88
Table 5-19 BMC Receiver Normative Requirements ......................................................................................................................................... 90
Table 6-1 Message Header ............................................................................................................................................................................................. 96
Table 6-2 Revision Interoperability during an Explicit Contract ................................................................................................................ 99
Table 6-3 Extended Message Header ..................................................................................................................................................................... 100
Table 6-4 Use of Unchunked Message Supported bit ..................................................................................................................................... 102
Table 6-5 Control Message Types ............................................................................................................................................................................ 106
Table 6-6 Data Message Types .................................................................................................................................................................................. 113
Table 6-7 Power Data Object...................................................................................................................................................................................... 115
Table 6-8 Augmented Power Data Object ............................................................................................................................................................ 115
Table 6-9 Fixed Supply PDO - Source ..................................................................................................................................................................... 117
Table 6-10 Fixed Power Source Peak Current Capability ............................................................................................................................ 119
Table 6-11 Variable Supply (non-Battery) PDO - Source ............................................................................................................................. 119
Table 6-12 Battery Supply PDO - Source .............................................................................................................................................................. 119
Table 6-13 Programmable Power Supply APDO - Source ............................................................................................................................ 120
Table 6-14 Fixed Supply PDO - Sink ....................................................................................................................................................................... 121
USB Power Delivery Specification Revision 3.0, Version 1.1 Page 21